<RCC>
    <qresource prefix="/wifiVehicleImages">
        <file>image/background.png</file>
        <file>image/chinaz_PNG17.png</file>
        <file>image/connect.png</file>
        <file>image/document-open-recent.png</file>
        <file>image/gnome-shutdown.png</file>
        <file>image/gtk-about.png</file>
        <file>image/gtk-media-play-ltr.png</file>
        <file>image/gtk-media-stop.png</file>
        <file>image/gtk-revert-to-saved-rtl.png</file>
        <file>image/photo.png</file>
        <file>image/stock_file-properites.png</file>
        <file>image/stop.png</file>
        <file>image/video_background.png</file>
        <file>image/disconnect.png</file>
        <file>image/stop_cam.png</file>
        <file>image/file.png</file>
        <file>image/save.png</file>
        <file>image/dir.png</file>
        <file>image/degree.png</file>
        <file>image/loginBackground.png</file>
        <file>image/login.png</file>
        <file>image/logout.png</file>
        <file>image/autoCtrlMode.png</file>
        <file>image/manualCtrlMode.png</file>
        <file>image/ctrlModeBackground.png</file>
        <file>image/exit.png</file>
        <file>image/readTemperature.png</file>
        <file>image/back2Mode.png</file>
        <file>image/camDown.png</file>
        <file>image/camLeft.png</file>
        <file>image/camRight.png</file>
        <file>image/camUp.png</file>
        <file>image/down.png</file>
        <file>image/left.png</file>
        <file>image/right.png</file>
        <file>image/up.png</file>
    </qresource>
</RCC>
